{
  "name": "vorratsdatenspeicher-desktop",
  "version": "1.0.0",
  "private": true,
  "productName": "Vorratsdatenspeicher Desktop",
  "// author": "USER-FACING TOO: becomes CompanyName in the exe's properties (and the publisher shown by Windows).",
  "author": "Vorratsdatenspeicher",
  "homepage": "https://vorratsdatenspeicher.com",
  "// description": "USER-FACING: Windows shows this verbatim in the firewall prompt ('Do you want to allow … to access this app?') because electron-builder maps it to the exe's FileDescription. Keep it the product name — never a technical blurb.",
  "description": "Vorratsdatenspeicher Desktop",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "smoke": "node scripts/headless-smoke.mjs",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "embedded-postgres": "17.10.0-beta.17"
  },
  "devDependencies": {
    "@electron/osx-sign": "^1.3.1",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
